<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Healthcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-qF-SND">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-1r-JYP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-MC-MJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                <color key="backgroundColor" name="DarkTheme"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ZBB-Eg-gsZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uZS-1r-JYP" secondAttribute="trailing" id="CpE-Rn-mcs"/>
                                    <constraint firstItem="uZS-1r-JYP" firstAttribute="leading" secondItem="z6B-qF-SND" secondAttribute="leading" id="Y8h-mi-VZt"/>
                                    <constraint firstAttribute="bottom" secondItem="uZS-1r-JYP" secondAttribute="bottom" id="tpe-ND-di9"/>
                                    <constraint firstItem="uZS-1r-JYP" firstAttribute="top" secondItem="z6B-qF-SND" secondAttribute="top" id="xi3-2c-6WE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="DarkTheme"/>
                        <constraints>
                            <constraint firstItem="uZS-1r-JYP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0qQ-13-g1Y"/>
                            <constraint firstItem="z6B-qF-SND" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KtT-DV-Nsa"/>
                            <constraint firstItem="z6B-qF-SND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6M-9u-dbV"/>
                            <constraint firstItem="z6B-qF-SND" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZWI-qJ-vYI"/>
                            <constraint firstItem="z6B-qF-SND" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afG-N1-R7Y"/>
                            <constraint firstItem="z6B-qF-SND" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="qXW-X2-aew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uZS-1r-JYP" id="SDn-Pg-BUf"/>
                        <outlet property="scrollView" destination="z6B-qF-SND" id="5GU-2R-lin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkTheme">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
