<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KbI-8Y-CDZ" customClass="HomeActivityOfMonthView" customModule="Healthcare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-ni-v1R">
                    <rect key="frame" x="15" y="0.0" width="345" height="168"/>
                    <color key="backgroundColor" name="DarkTheme"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-U3-SPb">
                    <rect key="frame" x="15" y="0.0" width="345" height="168"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-D9-pbs">
                            <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NVw-D9-pbs" secondAttribute="height" multiplier="1:1" id="Dt5-R7-88o"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-rh-Kk0">
                            <rect key="frame" x="188" y="15" width="87" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="DarkThemeLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-4k-h9e">
                            <rect key="frame" x="192.5" y="44.5" width="19" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" name="DarkThemeLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-9N-LyQ">
                            <rect key="frame" x="216.5" y="57" width="8" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="DarkThemeLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00−00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Qx-KQY">
                            <rect key="frame" x="238" y="95.5" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="DarkThemeLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="DarkTheme"/>
                    <constraints>
                        <constraint firstItem="NVw-D9-pbs" firstAttribute="leading" secondItem="hDc-U3-SPb" secondAttribute="leading" id="4CO-tu-tlb"/>
                        <constraint firstItem="u9Q-rh-Kk0" firstAttribute="leading" secondItem="NVw-D9-pbs" secondAttribute="trailing" constant="20" id="65d-ai-HSw"/>
                        <constraint firstItem="L6z-4k-h9e" firstAttribute="leading" secondItem="hDc-U3-SPb" secondAttribute="centerX" constant="20" id="7CF-7v-sa4"/>
                        <constraint firstItem="L6z-4k-h9e" firstAttribute="top" secondItem="u9Q-rh-Kk0" secondAttribute="bottom" constant="10" id="AKh-rY-CaX"/>
                        <constraint firstItem="u9Q-rh-Kk0" firstAttribute="top" secondItem="hDc-U3-SPb" secondAttribute="top" constant="15" id="FPi-1D-2Zd"/>
                        <constraint firstAttribute="bottom" secondItem="NVw-D9-pbs" secondAttribute="bottom" id="K0u-8H-UI8"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OjO-9N-LyQ" secondAttribute="trailing" constant="5" id="XWE-5a-T8Z"/>
                        <constraint firstItem="NVw-D9-pbs" firstAttribute="top" secondItem="hDc-U3-SPb" secondAttribute="top" id="XoM-VH-qvH"/>
                        <constraint firstItem="USI-Qx-KQY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NVw-D9-pbs" secondAttribute="trailing" id="Yqe-cw-2om"/>
                        <constraint firstItem="L6z-4k-h9e" firstAttribute="bottom" secondItem="OjO-9N-LyQ" secondAttribute="bottom" constant="3" id="hLi-V6-5bL"/>
                        <constraint firstItem="OjO-9N-LyQ" firstAttribute="leading" secondItem="L6z-4k-h9e" secondAttribute="trailing" constant="5" id="pUI-8W-IZb"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u9Q-rh-Kk0" secondAttribute="trailing" constant="15" id="q8A-lD-91n"/>
                        <constraint firstAttribute="trailing" secondItem="USI-Qx-KQY" secondAttribute="trailing" constant="15" id="rJR-ha-Xvw"/>
                        <constraint firstAttribute="height" constant="168" id="wle-ii-csp"/>
                        <constraint firstItem="USI-Qx-KQY" firstAttribute="top" secondItem="L6z-4k-h9e" secondAttribute="bottom" constant="15" id="xRw-P7-2dr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="DarkTheme"/>
            <constraints>
                <constraint firstItem="hDc-U3-SPb" firstAttribute="leading" secondItem="qRR-sW-t2l" secondAttribute="leading" constant="15" id="CCO-xf-Mq4"/>
                <constraint firstItem="qRR-sW-t2l" firstAttribute="bottom" secondItem="hDc-U3-SPb" secondAttribute="bottom" id="II8-h7-wK4"/>
                <constraint firstItem="w8B-ni-v1R" firstAttribute="leading" secondItem="hDc-U3-SPb" secondAttribute="leading" id="Myn-RY-ClR"/>
                <constraint firstItem="qRR-sW-t2l" firstAttribute="trailing" secondItem="hDc-U3-SPb" secondAttribute="trailing" constant="15" id="QH1-FI-JlW"/>
                <constraint firstItem="hDc-U3-SPb" firstAttribute="bottom" secondItem="w8B-ni-v1R" secondAttribute="bottom" id="WVP-Pp-YEm"/>
                <constraint firstItem="hDc-U3-SPb" firstAttribute="trailing" secondItem="w8B-ni-v1R" secondAttribute="trailing" id="WzT-Cy-Pc5"/>
                <constraint firstItem="hDc-U3-SPb" firstAttribute="top" secondItem="qRR-sW-t2l" secondAttribute="top" id="glf-3I-WD8"/>
                <constraint firstItem="w8B-ni-v1R" firstAttribute="top" secondItem="hDc-U3-SPb" secondAttribute="top" id="ysW-N5-2Gt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qRR-sW-t2l"/>
            <connections>
                <outlet property="activityLabel" destination="L6z-4k-h9e" id="e53-C2-vXM"/>
                <outlet property="activityUnitLabel" destination="OjO-9N-LyQ" id="si6-v7-IHl"/>
                <outlet property="contentShadowView" destination="w8B-ni-v1R" id="uvB-4p-xm9"/>
                <outlet property="contentView" destination="hDc-U3-SPb" id="a1v-WS-kdQ"/>
                <outlet property="dateLabel" destination="u9Q-rh-Kk0" id="KID-RF-m1f"/>
                <outlet property="timestampLabel" destination="USI-Qx-KQY" id="70G-cS-15o"/>
                <outlet property="typeImageView" destination="NVw-D9-pbs" id="ILh-4c-IuZ"/>
            </connections>
            <point key="canvasLocation" x="-136.80000000000001" y="30.584707646176913"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkTheme">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkThemeLabel">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
